<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0V-Vj-ndN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-2h-woV">
                                <rect key="frame" x="176" y="54" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-2h-FCI">
                                <rect key="frame" x="50" y="166" width="314" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-A5-cVu" userLabel="userNameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iik-xa-oHD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-RG-ydM" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="75" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="giw-pD-A3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-bQ-CTo">
                                        <rect key="frame" x="0.0" y="150" width="314" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e8a-HG-3gF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="onLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKa-t1-00y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sif-q7-Ond"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-p6-JgB">
                                <rect key="frame" x="72" y="382" width="270" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-C4-47m">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="xSv-Ub-W7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-DQ-OdG">
                                        <rect key="frame" x="190" y="0.0" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SrD-Bj-eGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGE-Zk-ZQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-hr-FdE">
                                <rect key="frame" x="197" y="452" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTL-2h-FCI" firstAttribute="top" secondItem="8J6-2h-woV" secondAttribute="bottom" constant="50" id="0Hi-yv-SLG"/>
                            <constraint firstItem="yTL-2h-FCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2t4-fW-e55"/>
                            <constraint firstItem="8J6-2h-woV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIs-sV-wLM"/>
                            <constraint firstItem="w6x-p6-JgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvf-AI-wUx"/>
                            <constraint firstItem="8J6-2h-woV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L6n-hh-WjK"/>
                            <constraint firstItem="yTL-2h-FCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WV0-XT-tw5"/>
                            <constraint firstItem="UPY-hr-FdE" firstAttribute="top" secondItem="w6x-p6-JgB" secondAttribute="bottom" constant="38" id="dH1-lg-hjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTL-2h-FCI" secondAttribute="trailing" constant="50" id="g1E-Kd-2Ni"/>
                            <constraint firstItem="UPY-hr-FdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVp-xl-FhT"/>
                            <constraint firstItem="w6x-p6-JgB" firstAttribute="top" secondItem="yTL-2h-FCI" secondAttribute="bottom" constant="16" id="ytc-Ov-z2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="UPY-hr-FdE" id="T3B-OI-wSo"/>
                        <outlet property="loginButton" destination="r5M-bQ-CTo" id="G5c-vQ-Mci"/>
                        <outlet property="passwordTextField" destination="yTZ-RG-ydM" id="is2-r3-3yi"/>
                        <outlet property="signUpButton" destination="TjY-DQ-OdG" id="XBS-bX-JLj"/>
                        <outlet property="userNameTextField" destination="FKR-A5-cVu" id="MEV-y5-c6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjR-KO-afs">
            <objects>
                <navigationController id="r0V-Vj-ndN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTt-cr-V0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OI7-07-C2z" kind="relationship" relationship="rootViewController" id="A42-W1-CwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-B8-XGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-502"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="sKe-hX-jLE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXx-u4-Gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="cYm-25-K0D" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ngq-ag-KRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onTheMapTableCell" textLabel="Cqu-WJ-fwU" detailTextLabel="wW1-aA-FlH" imageView="C9f-u8-V38" style="IBUITableViewCellStyleSubtitle" id="ydc-Ol-pZR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydc-Ol-pZR" id="wa5-7G-N5o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqu-WJ-fwU">
                                            <rect key="frame" x="59" y="11" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Georgia"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wW1-aA-FlH">
                                            <rect key="frame" x="59" y="31.5" width="48.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Georgia"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="C9f-u8-V38">
                                            <rect key="frame" x="20" y="16.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYm-25-K0D" id="SMQ-P8-llc"/>
                            <outlet property="delegate" destination="cYm-25-K0D" id="Jpt-eD-vmw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="5ZC-1d-bKc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="742" y="226"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="XhO-zy-lee">
            <objects>
                <tabBarController id="OI7-07-C2z" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" largeTitleDisplayMode="always" id="VtK-8p-QyJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eKX-Ws-2Me">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4H6-an-W4D">
                                <rect key="frame" x="20" y="5" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Wb8-Lc-i5n"/>
                            <barButtonItem style="plain" systemItem="refresh" id="MVP-Hc-Tmy"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRf-Aw-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="6OG-gE-nwW" kind="relationship" relationship="viewControllers" id="1mB-7X-cPc"/>
                        <segue destination="cYm-25-K0D" kind="relationship" relationship="viewControllers" id="8JO-I9-HzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ6-OO-DOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-502"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b1I-xH-GN1">
            <objects>
                <viewController id="6OG-gE-nwW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8c-2K-ifr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-fG-oZL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsS-mp-4i5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPV-fG-oZL" firstAttribute="top" secondItem="CsS-mp-4i5" secondAttribute="top" id="6K9-s0-sxt"/>
                            <constraint firstItem="CsS-mp-4i5" firstAttribute="bottom" secondItem="HPV-fG-oZL" secondAttribute="bottom" id="JZJ-E4-PxJ"/>
                            <constraint firstItem="HPV-fG-oZL" firstAttribute="leading" secondItem="CsS-mp-4i5" secondAttribute="leading" id="VP0-5F-Q2Z"/>
                            <constraint firstItem="CsS-mp-4i5" firstAttribute="trailing" secondItem="HPV-fG-oZL" secondAttribute="trailing" id="W6Q-TZ-M4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="7Q5-kO-fWe"/>
                    <connections>
                        <outlet property="mapView" destination="HPV-fG-oZL" id="UPX-IL-WFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-tv-SDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
